{
  "name": "lecture13",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run db:migrate && nodemon --ext \"ts,json\" --exec \"ts-node index.ts\"",
    "build": "tsc",
    "db:migrate": "ts-node ./db/migrations/create-user.ts",
    "db:remove": "ts-node ./db/migrations/drop-user.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^16.7.2",
    "@types/pg": "^8.6.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
